{
  "dependencies": {
    "0x": "^4.11.0",
    "awsp": "^0.2.0",
    "dotenv-cli": "^4.1.0",
    "eslint_d": "^11.0.0",
    "localtunnel": "^2.0.2",
    "lua-fmt": "^2.6.0",
    "neovim": "^4.10.0",
    "slugify-cli": "^3.0.0",
    "typescript-language-server": "^0.6.5",
    "ynpx": "^2.1.1"
  }
}
