{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "false"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "superpowers-chrome@superpowers-marketplace": false,
    "elements-of-style@superpowers-marketplace": false,
    "episodic-memory@superpowers-marketplace": false
  },
  "alwaysThinkingEnabled": true
}
